[gd_scene load_steps=4 format=3 uid="uid://cyrdwy2yidhj2"]

[ext_resource type="PackedScene" uid="uid://dd3m3apuqnv63" path="res://assets/Models/road.fbx" id="1_e8vf2"]

[sub_resource type="Curve3D" id="Curve3D_50v47"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.0310898, 0, -0.0301018, 0, 0, 0, 0, 0, 0, 99.978, 0, -0.043022),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="Curve3D" id="Curve3D_li8kj"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.0393105, 0, -0.00860345, 0, 0, 0, 0, 0, 0, -99.9849, 0, -0.0232047),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="StraightRoad" type="Node3D"]

[node name="road" parent="." instance=ExtResource("1_e8vf2")]

[node name="Path3D" type="Path3D" parent="." groups=["straight_group"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0703, 0, 1.59166)
curve = SubResource("Curve3D_50v47")

[node name="Path3D2" type="Path3D" parent="." groups=["straight_group"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.9297, 0, -1.37255)
curve = SubResource("Curve3D_li8kj")
