[gd_scene load_steps=3 format=3 uid="uid://buxp0wljbjgyl"]

[ext_resource type="Script" path="res://scripts/lightproto.gd" id="1_cksxg"]
[ext_resource type="PackedScene" uid="uid://yhubftciq00e" path="res://scenes/light.tscn" id="2_hoxcw"]

[node name="Test" type="Node3D"]
script = ExtResource("1_cksxg")

[node name="light" parent="." instance=ExtResource("2_hoxcw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0495614, -0.0982342, 0.606206)

[node name="Camera3D" type="Camera3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 1, 0)
