[gd_scene load_steps=3 format=3 uid="uid://cmajgl67gxv13"]

[ext_resource type="Script" path="res://scripts/carfollowtest.gd" id="1_2aw4a"]

[sub_resource type="BoxMesh" id="BoxMesh_sntee"]
size = Vector3(2.15, 0.345, 0.96)

[node name="Car" type="PathFollow3D"]
transform = Transform3D(0.999943, 0, 0, 0, 0.99995, 0, 0, 0, 0.999958, 0, 0, 4.17725)
script = ExtResource("1_2aw4a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.12792, 0, 0.991788, 0, 1, 0, -0.991787, 0, 0.12792, 0.782768, 0, -0.0075078)
mesh = SubResource("BoxMesh_sntee")
skeleton = NodePath("")
